<!DOCTYPE html>
<html>
<head>
    <title>My Second Resume</title>
    <style>
        body{
            background-color: burlywood;
            margin: 0.5em;
            
        }
        
        h1{
            display: inline;
            font-size:3em;
            letter-spacing: 2.5px;
            margin-top: -.9%;
            margin-bottom: 1em;
            line-height: 138%;
            font-weight: bolder;
            text-shadow: 1.9px 2px 1.9px aliceblue;
            text-align: left;
            color: black;
        }
        h2,h3 {
            display:block;
            font-size: 150%;
            border-width: thin;
            font-family: cursive;
            text-align: left;
            border-style: ridge;
        color: aliceblue;
            background-color: black;
        }
         p {
            margin-top: -15px;
            text-align: left;
            color: black;
            line-height: 120%;
}
        
        b{
            text-shadow:.3px 0.7px 1.9px;
            }
        strong{
            text-shadow: .2px .2px .2px;
                }
        footer {
            color: darkorange;
            font-family: cursive;
            font-size: 70px;
            font-style: italic;
            padding: inherit;
            text-align: left;
            
                }
        
        section#address,#education,#coursework,#experience,#leadership {
            margin-top: -0.9px;
            margin-bottom: -0.9px;
            font-family: sans-serif;
        }
    
    </style>
    </head>
    <body>
    <h1>Daniel Micky Stevens</h1>
        <img src="http://vignette4.wikia.nocookie.net/disney/images/1/16/Mickey_Mouse_image_transparent.png/revision/latest?cb=20131022214617" alt="This image represents character of the person" width="90" height ="50">
        
            
        <hr/>
        <section id="address">
        <h2><u>Current Address</u></h2>
        
        
         <p>7/G, Franklin Avenue,<br>
             Beside Baker Street,<br>
             Newyork.<br></section>
    
    </p>
        <section id="education">
    <h3><u>Education</u></h3>
        
        <p>Holmes State University, Indiana, Australia<br>
        <b>GPA : 4.0</b></section></p> 
        
<section id="coursework">    
<h3><u>Significant Coursework</u></h3>
        
        <p>Event planning and Production,<br> Organization and Adminstration of Athletics,<br> Sports Management</section></p>
<section id="experience">
        
    <h3><u>Experience</u></h3>
<p><strong><u>Intern</u></strong>, Akron Aeros, Akron, Ohio<br>
        January 2015 - July 2015<br>
        <li>Gathered and wrote stories for press releases and game notes.</li><br>
        <li>Facilitated the set-up and operation of promotional booths at various locations around Akron.</li><br>
        <li>Organized and ran contests for fans during each game</li></p><br>
        <p><strong><u>Volunteer</u></strong>, Kent State University women's Basketball Team,Kent,Ohio<br>
        October 2014 - May 2015<br>
        <li>Disseminated game information to student population.</li><br>
        <li>Kept statistics for each home game.</li></section></p>
        
<section id="leadership">
    <h3><u>Leadership Experience</u></h3>
        
        <p><strong><u>President</u></strong>, American Marketing Association, Kent, Ohio<br>
        September 2014 - March 2015<br>
        <li>Recruited new members and maintained membership directory</li>.<br>
        <li>Communicated with employers,faculty and staff to solicit speakers</li>.</section></p>
<hr/>        
<footer>Contact me:
         <a target="_blank" href="https://www.facebook.com"><img height="78" width="78" src="http://endoscopy.thieme.com/image/image_gallery?uuid=80fb91a9-adc3-4699-80f9-faf58e8dcb25&groupId=17644&t=1424268143421"/ alt="facebook"></a>
        <a href="https://www.linkedin.com"><img height="82" width="82" src="http://media-cats.com/wp-content/uploads/2015/04/Linkedin_logo.png" alt="Linkedin"></a>
        <a href="https://www.google.com"><img height="82" width="82" src="http://www.smallbusinesssem.com/wp-content/uploads/2013/12/google-g-logo-2012.png" alt="google"></a>
   </footer>
 
    </body>
</html>